# WechatApplication

./: README.md  pom.xml
DB/: v1.0.sql
src/main/java/: Test.java
src/main/java/com/ziniu/logistics/web/constants/: ApplicationConfig.java  ExpCompany.java  OrderType.java  ShippingStatus.java
src/main/java/com/ziniu/logistics/web/dao/: BaseDao.java  ReceiverDao.java  SenderDao.java  ShippingRequestDao.java  UserDao.java
src/main/java/com/ziniu/logistics/web/domain/: BaseMessage.java  EOrder.java  EOrderItem.java  Location.java  OrderInfo.java  OrderInfoItem.java  Receiver.java  ReceiverItem.java  Sender.java  SenderItem.java  ShippingRequest.java  ShippingResult.java  TextMessage.java  User.java
src/main/java/com/ziniu/logistics/web/domain/Search/: SOrder.java  Search.java  SearchItem.java  SearchLog.java  SearchResponse.java  SearchResult.java
src/main/java/com/ziniu/logistics/web/exception/: BusinessException.java  DatabaseException.java
src/main/java/com/ziniu/logistics/web/model/: EOrderModel.java  LocationModel.java  SearchModel.java  TrustManager.java
src/main/java/com/ziniu/logistics/web/service/: ReceiverService.java  ReceiverServiceImp.java  SenderService.java  SenderServiceImp.java  ShippingRequestService.java  ShippingRequestServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/ziniu/logistics/web/so/: BasePageSO.java  PageList.java  ShippingRequestSO.java
src/main/java/com/ziniu/logistics/web/util/: EUtil.java  HttpPostUtil.java  HttpRequestUtil.java  HttpsRequestUtil.java  LocationUtil.java  MessageUtil.java  SHA1.java
src/main/java/com/ziniu/logistics/web/vo/: BaseVo.java  ReceiverVo.java  SearchRequestVo.java  SenderVo.java  ShippingRequestVo.java
src/main/java/com/ziniu/logistics/web/web/controller/: AddressController.java  MyExpController.java  OrderController.java  SearchController.java  SendController.java
src/main/java/com/ziniu/logistics/web/web/filter/: BaseFilter.java
src/main/java/com/ziniu/logistics/web/web/listener/: ContextPathListener.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/address/: UserDao.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/demo/: search.html
src/main/webapp/WEB-INF/demo/copy/: addressAdd_cp.html  logisticsRequest copy.html
src/main/webapp/WEB-INF/demo/window/: addressAddWindow.html  addressSelectWindow.html
src/main/webapp/WEB-INF/views/: myexp.jsp  receiverChoose.jsp  searchFinal.jsp  sendFinal.jsp  test.html
src/main/webapp/WEB-INF/webviews/: AddressManagerS.jsp  LogisticsManager.jsp  LogisticsRequest.jsp
src/main/webapp/resources/css/: header.css  mycss.css
src/main/webapp/resources/images/pic-web/psd/: jisong.psd  shouye.psd
src/main/webapp/resources/images/pic-web/psd/manager/: logistics.psd
src/main/webapp/resources/js/: jquery.mobile.js
