<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.css"  />
		<script type="text/javascript" src="../../resources/js/jquery.min.js"  ></script>
		<script type="text/javascript" src="../../resources/js/bootstrap.min.js" ></script>
		<title>快递服务-新建寄件人</title>
		<style type="text/css">
		.collect{
			border-top:1px solid #ddd;
			border-bottom:none;
		}
		.collect .ul{
			padding-left:1rem;
			overflow:hidden;
			font-size:1.3rem;
		}
		.collect .ul li{
			line-height:7rem; 
			position:relative;
			min-height:7rem;
			border-left-style: solid;
			border-left-width: 5px;
			margin-top: 5px;
			margin-left: 8px;
			list-style: none;
		}
		.sub-title{
			padding:1rem;
			font-size:1.5rem;
			height:4rem;
			line-height:2rem;
			color:#000;
			border-bottom:1px solid #ddd;
		}
		.btn-lg{
			border-color: #fff;
			background: #fff;
			width: 14rem;
			font-size:1.5rem;
		}
		.next-button{
			text-align: center;
			padding-top: 3rem;
		}
		.next-button-d{
			width:30%;
			height:4.5rem;
			background:#f60;
			color:#fff;
			border-radius:5px;
			font-size:1.5rem;
			border:none;
		}
		.next-button-alert{
			width:100%;
			background:#fff;
			color:#666;
			font-size:1.5rem;
			border:none;
		}
		.popover{
			box-shadow: none;
			display: block;
			line-height: 1.4rem;
			background-color: #eee;
			width: 276px;
			text-align: center;
			color:#111;
		}
		.popover.right > .arrow:after{
			border-right-color: #eee;
		}
		.b_active{
			border-left-color: #f60;
		}
		.b_nonactive{
			border-left-color: #eee;
		}
		.c_active{
			background-color: #f60;
		}
		.sub-row{
			overflow:hidden;
		}
		.sub-row .t-title{
			position:relative;
			background:#fff;
			border-bottom:1px solid #ddd;
			padding:1rem 1rem;
			font-size:14px;
			overflow:hidden;
			color:#999;
		}
		.sub-row .t-title-l{
			position:relative;
			background:#fff;
			padding:1rem 1rem;
			font-size:14px;
			overflow:hidden;
			color:#999;
		}
		.sub-row .t-title div{
			width: 85%;
			overflow: hidden;
			margin-left: 5rem;
		}
		.icon-ems{
			width:4rem;
			height:4rem;
			display: inline-block; 
			position:absolute;
			margin-top:-1rem;
			top:40%;
			left:0.8rem;
			background-size:100% auto; 
			background-image: url("../../resources/images/icons-firms/ems.png");
		}
		body{font-family: "微软雅黑"; background:#fff}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="collect">
				<p class="sub-title">物流详情</p>
				<div class="sub-row">
					<div class="t-title-l">
						<!--span class="icon-ems"></span-->
						<span style="color:#aaa">物流公司:  </span>
						<span style="color:#000">中国邮政承运</span><br>
						<span style="color:#aaa">订单编号:  </span>
						<span style="color:#000">e32990dnjdw9</span>
					</div>
				</div>
				<!--div class="sub-row"><div class="t-title-l">没有相关信息</div></div-->
				<div class="sub-row">
					<ul class="ul">
						<li class="b_nonactive">
							<div class="popover right">
								<div class="arrow"></div>
								<div class="popover-content">
									<p>已发送67天20小时05分</p>
								</div>
							</div>
						</li>
						<span style="color:#aaa">5-16</span>
						<li class="b_nonactive">
							<div class="popover right">
								<div class="arrow"></div>
								<div class="popover-content">
									<p>hello您的货物已经由xhdueiei于18：25转运</p>
								</div>
							</div>
						</li>
						<li class="b_nonactive">
							<div class="popover right">
								<div class="arrow"></div>
								<div class="popover-content">
									<p>hello您的货物已经由xhdueiei于18：25转运</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>